{
    "prefix": "/-",
    "name": "AquaBot",
    "token": "OTg4NDc2NzM3NzQ4ODc3MzIy.G5yTev.VS3k8vRFCKqiBnL3nuvWhlNYGsOlIlI4_OA8Hc",
    "botColor": "#E7DD7B",
    "iconURL": "https://cdn.discordapp.com/app-icons/988476737748877322/333c80a199d34cec8e55489beeb7cdba.png"
}